{
  "name": "ai-banking-report-clarity",
  "version": "0.1.0",
  "private": true,
  "description": "Clarity React view of the US Global Banks AI Landscape report — deploys at /ai-banking-report/clarity/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clarity-ds/core": "file:../../.claude/worktrees/wonderful-poitras-0813d9/active/clarity",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5",
    "@fontsource-variable/noto-sans-jp": "^5",
    "@tailwindcss/vite": "^4.2",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "tailwindcss": "^4.2",
    "typescript": "~5.7",
    "vite": "^8"
  }
}
